VITE_BLOG_TITLE="MoGHenry blog"
VITE_BLOG_NAME="MoGHenry Blog"
VITE_BLOG_AUTHOR="Henry"
VITE_BLOG_DESCRIPTION="MoGHenry's blog powered by Cloudflare"
VITE_BLOG_GITHUB="https://github.com/MoGHenry/mogpersonalweb"
VITE_BLOG_EMAIL="moghenry0@gmail.com"

VITE_UMAMI_WEBSITE_ID=c657d499-9c29-42c9-a609-000a0ddc83cd